﻿

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightSwitchApplication
{
    #region Entities
    
    /// <summary>
    /// No Modeled Description Available
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
    public sealed partial class PurchaseOrderDetail : global::Microsoft.LightSwitch.Framework.Base.EntityObject<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass>
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new instance of the PurchaseOrderDetail entity.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public PurchaseOrderDetail()
            : this(null)
        {
        }
    
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public PurchaseOrderDetail(global::Microsoft.LightSwitch.Framework.EntitySet<global::LightSwitchApplication.PurchaseOrderDetail> entitySet)
            : base(entitySet)
        {
            global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.Initialize(this);
        }
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void PurchaseOrderDetail_Created();
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void PurchaseOrderDetail_AllowSaveWithErrors(ref bool result);
    
        #endregion
    
        #region Private Properties
        
        /// <summary>
        /// Gets the Application object for this application.  The Application object provides access to active screens, methods to open screens and access to the current user.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private global::Microsoft.LightSwitch.IApplication<global::LightSwitchApplication.DataWorkspace> Application
        {
            get
            {
                return (global::Microsoft.LightSwitch.IApplication<global::LightSwitchApplication.DataWorkspace>)global::LightSwitchApplication.Application.Current;
            }
        }
        
        /// <summary>
        /// Gets the containing data workspace.  The data workspace provides access to all data sources in the application.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private global::LightSwitchApplication.DataWorkspace DataWorkspace
        {
            get
            {
                return (global::LightSwitchApplication.DataWorkspace)this.Details.EntitySet.Details.DataService.Details.DataWorkspace;
            }
        }
        
        #endregion
    
        #region Public Properties
    
        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public int Id
        {
            get
            {
                return global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.GetValue(this, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties.Id);
            }
            set
            {
                global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.SetValue(this, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties.Id, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Id_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Id_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Id_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public int UnitsOrdered
        {
            get
            {
                return global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.GetValue(this, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties.UnitsOrdered);
            }
            set
            {
                global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.SetValue(this, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties.UnitsOrdered, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void UnitsOrdered_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void UnitsOrdered_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void UnitsOrdered_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public decimal Discount
        {
            get
            {
                return global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.GetValue(this, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties.Discount);
            }
            set
            {
                global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.SetValue(this, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties.Discount, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Discount_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Discount_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Discount_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public decimal UnitPricePaid
        {
            get
            {
                return global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.GetValue(this, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties.UnitPricePaid);
            }
            set
            {
                global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.SetValue(this, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties.UnitPricePaid, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void UnitPricePaid_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void UnitPricePaid_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void UnitPricePaid_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Nullable<int> UnitsReceived
        {
            get
            {
                return global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.GetValue(this, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties.UnitsReceived);
            }
            set
            {
                global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.SetValue(this, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties.UnitsReceived, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void UnitsReceived_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void UnitsReceived_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void UnitsReceived_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Nullable<global::System.DateTime> DateRecieved
        {
            get
            {
                return global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.GetValue(this, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties.DateRecieved);
            }
            set
            {
                global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.SetValue(this, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties.DateRecieved, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void DateRecieved_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void DateRecieved_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void DateRecieved_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public string CreatedBy
        {
            get
            {
                return global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.GetValue(this, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties.CreatedBy);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void CreatedBy_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void CreatedBy_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void CreatedBy_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Nullable<global::System.DateTimeOffset> Created
        {
            get
            {
                return global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.GetValue(this, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties.Created);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Created_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Created_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Created_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public string ModifiedBy
        {
            get
            {
                return global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.GetValue(this, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties.ModifiedBy);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ModifiedBy_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ModifiedBy_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ModifiedBy_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Nullable<global::System.DateTimeOffset> Modified
        {
            get
            {
                return global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.GetValue(this, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties.Modified);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Modified_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Modified_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Modified_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public byte[] RowVersion
        {
            get
            {
                return global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.GetValue(this, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties.RowVersion);
            }
            set
            {
                global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.SetValue(this, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties.RowVersion, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void RowVersion_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void RowVersion_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void RowVersion_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::LightSwitchApplication.PurchaseOrder PurchaseOrder
        {
            get
            {
                return global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.GetValue(this, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties.PurchaseOrder);
            }
            set
            {
                global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.SetValue(this, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties.PurchaseOrder, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void PurchaseOrder_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void PurchaseOrder_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void PurchaseOrder_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::LightSwitchApplication.Product Product
        {
            get
            {
                return global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.GetValue(this, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties.Product);
            }
            set
            {
                global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.SetValue(this, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties.Product, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Product_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Product_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Product_Changed();

        #endregion
    
        #region Details Class
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
        [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public sealed class DetailsClass : global::Microsoft.LightSwitch.Details.Framework.Base.EntityDetails<
                global::LightSwitchApplication.PurchaseOrderDetail,
                global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass,
                global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.IImplementation,
                global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySet,
                global::Microsoft.LightSwitch.Details.Framework.EntityCommandSet<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass>,
                global::Microsoft.LightSwitch.Details.Framework.EntityMethodSet<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass>>
        {
    
            static DetailsClass()
            {
                var initializeEntry = global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties.Id;
            }
    
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private static readonly global::Microsoft.LightSwitch.Details.Framework.Base.EntityDetails<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass>.Entry
                __PurchaseOrderDetailEntry = new global::Microsoft.LightSwitch.Details.Framework.Base.EntityDetails<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass>.Entry(
                    global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.__PurchaseOrderDetail_CreateNew,
                    global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.__PurchaseOrderDetail_Created,
                    global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.__PurchaseOrderDetail_AllowSaveWithErrors);
            private static global::LightSwitchApplication.PurchaseOrderDetail __PurchaseOrderDetail_CreateNew(global::Microsoft.LightSwitch.Framework.EntitySet<global::LightSwitchApplication.PurchaseOrderDetail> es)
            {
                return new global::LightSwitchApplication.PurchaseOrderDetail(es);
            }
            private static void __PurchaseOrderDetail_Created(global::LightSwitchApplication.PurchaseOrderDetail e)
            {
                e.PurchaseOrderDetail_Created();
            }
            private static bool __PurchaseOrderDetail_AllowSaveWithErrors(global::LightSwitchApplication.PurchaseOrderDetail e)
            {
                bool result = false;
                e.PurchaseOrderDetail_AllowSaveWithErrors(ref result);
                return result;
            }
    
            public DetailsClass() : base()
            {
            }
    
            public new global::Microsoft.LightSwitch.Details.Framework.EntityCommandSet<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass> Commands
            {
                get
                {
                    return base.Commands;
                }
            }
    
            public new global::Microsoft.LightSwitch.Details.Framework.EntityMethodSet<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass> Methods
            {
                get
                {
                    return base.Methods;
                }
            }
    
            public new global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySet Properties
            {
                get
                {
                    return base.Properties;
                }
            }
    
            [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
            [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public sealed class PropertySet : global::Microsoft.LightSwitch.Details.Framework.Base.EntityPropertySet<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass>
            {
    
                public PropertySet() : base()
                {
                }
    
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, int> Id
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties.Id) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, int>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, int> UnitsOrdered
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties.UnitsOrdered) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, int>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, decimal> Discount
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties.Discount) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, decimal>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, decimal> UnitPricePaid
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties.UnitPricePaid) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, decimal>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, global::System.Nullable<int>> UnitsReceived
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties.UnitsReceived) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, global::System.Nullable<int>>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, global::System.Nullable<global::System.DateTime>> DateRecieved
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties.DateRecieved) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, global::System.Nullable<global::System.DateTime>>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, string> CreatedBy
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties.CreatedBy) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, string>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>> Created
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties.Created) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, string> ModifiedBy
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties.ModifiedBy) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, string>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>> Modified
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties.Modified) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, byte[]> RowVersion
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties.RowVersion) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, byte[]>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, global::LightSwitchApplication.PurchaseOrder> PurchaseOrder
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties.PurchaseOrder) as global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, global::LightSwitchApplication.PurchaseOrder>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, global::LightSwitchApplication.Product> Product
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties.Product) as global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, global::LightSwitchApplication.Product>;
                    }
                }
                
            }
    
            #pragma warning disable 109
            [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
            public interface IImplementation : global::Microsoft.LightSwitch.Internal.IEntityImplementation
            {
                new int Id { get; set; }
                new int UnitsOrdered { get; set; }
                new decimal Discount { get; set; }
                new decimal UnitPricePaid { get; set; }
                new global::System.Nullable<int> UnitsReceived { get; set; }
                new global::System.Nullable<global::System.DateTime> DateRecieved { get; set; }
                new string CreatedBy { get; }
                new global::System.Nullable<global::System.DateTimeOffset> Created { get; }
                new string ModifiedBy { get; }
                new global::System.Nullable<global::System.DateTimeOffset> Modified { get; }
                new byte[] RowVersion { get; set; }
                new global::Microsoft.LightSwitch.Internal.IEntityImplementation PurchaseOrder { get; set; }
                new global::Microsoft.LightSwitch.Internal.IEntityImplementation Product { get; set; }
            }
            #pragma warning restore 109
    
            [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal class PropertySetProperties
            {
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, int>.Entry
                    Id = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, int>.Entry(
                        "Id",
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._Id_Stub,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._Id_ComputeIsReadOnly,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._Id_Validate,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._Id_GetImplementationValue,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._Id_SetImplementationValue,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._Id_OnValueChanged);
                private static void _Id_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, int>.Data> c, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass d, object sf)
                {
                    c(d, ref d._Id, sf);
                }
                private static bool _Id_ComputeIsReadOnly(global::LightSwitchApplication.PurchaseOrderDetail e)
                {
                    bool result = false;
                    e.Id_IsReadOnly(ref result);
                    return result;
                }
                private static void _Id_Validate(global::LightSwitchApplication.PurchaseOrderDetail e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Id_Validate(r);
                }
                private static int _Id_GetImplementationValue(global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass d)
                {
                    return d.ImplementationEntity.Id;
                }
                private static void _Id_SetImplementationValue(global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass d, int v)
                {
                    d.ImplementationEntity.Id = v;
                }
                private static void _Id_OnValueChanged(global::LightSwitchApplication.PurchaseOrderDetail e)
                {
                    e.Id_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, int>.Entry
                    UnitsOrdered = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, int>.Entry(
                        "UnitsOrdered",
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._UnitsOrdered_Stub,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._UnitsOrdered_ComputeIsReadOnly,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._UnitsOrdered_Validate,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._UnitsOrdered_GetImplementationValue,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._UnitsOrdered_SetImplementationValue,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._UnitsOrdered_OnValueChanged);
                private static void _UnitsOrdered_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, int>.Data> c, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass d, object sf)
                {
                    c(d, ref d._UnitsOrdered, sf);
                }
                private static bool _UnitsOrdered_ComputeIsReadOnly(global::LightSwitchApplication.PurchaseOrderDetail e)
                {
                    bool result = false;
                    e.UnitsOrdered_IsReadOnly(ref result);
                    return result;
                }
                private static void _UnitsOrdered_Validate(global::LightSwitchApplication.PurchaseOrderDetail e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.UnitsOrdered_Validate(r);
                }
                private static int _UnitsOrdered_GetImplementationValue(global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass d)
                {
                    return d.ImplementationEntity.UnitsOrdered;
                }
                private static void _UnitsOrdered_SetImplementationValue(global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass d, int v)
                {
                    d.ImplementationEntity.UnitsOrdered = v;
                }
                private static void _UnitsOrdered_OnValueChanged(global::LightSwitchApplication.PurchaseOrderDetail e)
                {
                    e.UnitsOrdered_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, decimal>.Entry
                    Discount = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, decimal>.Entry(
                        "Discount",
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._Discount_Stub,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._Discount_ComputeIsReadOnly,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._Discount_Validate,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._Discount_GetImplementationValue,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._Discount_SetImplementationValue,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._Discount_OnValueChanged);
                private static void _Discount_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, decimal>.Data> c, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass d, object sf)
                {
                    c(d, ref d._Discount, sf);
                }
                private static bool _Discount_ComputeIsReadOnly(global::LightSwitchApplication.PurchaseOrderDetail e)
                {
                    bool result = false;
                    e.Discount_IsReadOnly(ref result);
                    return result;
                }
                private static void _Discount_Validate(global::LightSwitchApplication.PurchaseOrderDetail e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Discount_Validate(r);
                }
                private static decimal _Discount_GetImplementationValue(global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass d)
                {
                    return d.ImplementationEntity.Discount;
                }
                private static void _Discount_SetImplementationValue(global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass d, decimal v)
                {
                    d.ImplementationEntity.Discount = v;
                }
                private static void _Discount_OnValueChanged(global::LightSwitchApplication.PurchaseOrderDetail e)
                {
                    e.Discount_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, decimal>.Entry
                    UnitPricePaid = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, decimal>.Entry(
                        "UnitPricePaid",
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._UnitPricePaid_Stub,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._UnitPricePaid_ComputeIsReadOnly,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._UnitPricePaid_Validate,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._UnitPricePaid_GetImplementationValue,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._UnitPricePaid_SetImplementationValue,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._UnitPricePaid_OnValueChanged);
                private static void _UnitPricePaid_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, decimal>.Data> c, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass d, object sf)
                {
                    c(d, ref d._UnitPricePaid, sf);
                }
                private static bool _UnitPricePaid_ComputeIsReadOnly(global::LightSwitchApplication.PurchaseOrderDetail e)
                {
                    bool result = false;
                    e.UnitPricePaid_IsReadOnly(ref result);
                    return result;
                }
                private static void _UnitPricePaid_Validate(global::LightSwitchApplication.PurchaseOrderDetail e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.UnitPricePaid_Validate(r);
                }
                private static decimal _UnitPricePaid_GetImplementationValue(global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass d)
                {
                    return d.ImplementationEntity.UnitPricePaid;
                }
                private static void _UnitPricePaid_SetImplementationValue(global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass d, decimal v)
                {
                    d.ImplementationEntity.UnitPricePaid = v;
                }
                private static void _UnitPricePaid_OnValueChanged(global::LightSwitchApplication.PurchaseOrderDetail e)
                {
                    e.UnitPricePaid_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, global::System.Nullable<int>>.Entry
                    UnitsReceived = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, global::System.Nullable<int>>.Entry(
                        "UnitsReceived",
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._UnitsReceived_Stub,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._UnitsReceived_ComputeIsReadOnly,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._UnitsReceived_Validate,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._UnitsReceived_GetImplementationValue,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._UnitsReceived_SetImplementationValue,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._UnitsReceived_OnValueChanged);
                private static void _UnitsReceived_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, global::System.Nullable<int>>.Data> c, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass d, object sf)
                {
                    c(d, ref d._UnitsReceived, sf);
                }
                private static bool _UnitsReceived_ComputeIsReadOnly(global::LightSwitchApplication.PurchaseOrderDetail e)
                {
                    bool result = false;
                    e.UnitsReceived_IsReadOnly(ref result);
                    return result;
                }
                private static void _UnitsReceived_Validate(global::LightSwitchApplication.PurchaseOrderDetail e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.UnitsReceived_Validate(r);
                }
                private static global::System.Nullable<int> _UnitsReceived_GetImplementationValue(global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass d)
                {
                    return d.ImplementationEntity.UnitsReceived;
                }
                private static void _UnitsReceived_SetImplementationValue(global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass d, global::System.Nullable<int> v)
                {
                    d.ImplementationEntity.UnitsReceived = v;
                }
                private static void _UnitsReceived_OnValueChanged(global::LightSwitchApplication.PurchaseOrderDetail e)
                {
                    e.UnitsReceived_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, global::System.Nullable<global::System.DateTime>>.Entry
                    DateRecieved = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, global::System.Nullable<global::System.DateTime>>.Entry(
                        "DateRecieved",
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._DateRecieved_Stub,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._DateRecieved_ComputeIsReadOnly,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._DateRecieved_Validate,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._DateRecieved_GetImplementationValue,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._DateRecieved_SetImplementationValue,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._DateRecieved_OnValueChanged);
                private static void _DateRecieved_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, global::System.Nullable<global::System.DateTime>>.Data> c, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass d, object sf)
                {
                    c(d, ref d._DateRecieved, sf);
                }
                private static bool _DateRecieved_ComputeIsReadOnly(global::LightSwitchApplication.PurchaseOrderDetail e)
                {
                    bool result = false;
                    e.DateRecieved_IsReadOnly(ref result);
                    return result;
                }
                private static void _DateRecieved_Validate(global::LightSwitchApplication.PurchaseOrderDetail e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.DateRecieved_Validate(r);
                }
                private static global::System.Nullable<global::System.DateTime> _DateRecieved_GetImplementationValue(global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass d)
                {
                    return d.ImplementationEntity.DateRecieved;
                }
                private static void _DateRecieved_SetImplementationValue(global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass d, global::System.Nullable<global::System.DateTime> v)
                {
                    d.ImplementationEntity.DateRecieved = global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.TruncateDate(v);
                }
                private static void _DateRecieved_OnValueChanged(global::LightSwitchApplication.PurchaseOrderDetail e)
                {
                    e.DateRecieved_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, string>.Entry
                    CreatedBy = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, string>.Entry(
                        "CreatedBy",
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._CreatedBy_Stub,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._CreatedBy_ComputeIsReadOnly,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._CreatedBy_Validate,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._CreatedBy_GetImplementationValue,
                        null,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._CreatedBy_OnValueChanged);
                private static void _CreatedBy_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, string>.Data> c, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass d, object sf)
                {
                    c(d, ref d._CreatedBy, sf);
                }
                private static bool _CreatedBy_ComputeIsReadOnly(global::LightSwitchApplication.PurchaseOrderDetail e)
                {
                    bool result = false;
                    e.CreatedBy_IsReadOnly(ref result);
                    return result;
                }
                private static void _CreatedBy_Validate(global::LightSwitchApplication.PurchaseOrderDetail e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.CreatedBy_Validate(r);
                }
                private static string _CreatedBy_GetImplementationValue(global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass d)
                {
                    return d.ImplementationEntity.CreatedBy;
                }
                private static void _CreatedBy_OnValueChanged(global::LightSwitchApplication.PurchaseOrderDetail e)
                {
                    e.CreatedBy_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Entry
                    Created = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Entry(
                        "Created",
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._Created_Stub,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._Created_ComputeIsReadOnly,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._Created_Validate,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._Created_GetImplementationValue,
                        null,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._Created_OnValueChanged);
                private static void _Created_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Data> c, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass d, object sf)
                {
                    c(d, ref d._Created, sf);
                }
                private static bool _Created_ComputeIsReadOnly(global::LightSwitchApplication.PurchaseOrderDetail e)
                {
                    bool result = false;
                    e.Created_IsReadOnly(ref result);
                    return result;
                }
                private static void _Created_Validate(global::LightSwitchApplication.PurchaseOrderDetail e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Created_Validate(r);
                }
                private static global::System.Nullable<global::System.DateTimeOffset> _Created_GetImplementationValue(global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass d)
                {
                    return d.ImplementationEntity.Created;
                }
                private static void _Created_OnValueChanged(global::LightSwitchApplication.PurchaseOrderDetail e)
                {
                    e.Created_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, string>.Entry
                    ModifiedBy = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, string>.Entry(
                        "ModifiedBy",
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._ModifiedBy_Stub,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._ModifiedBy_ComputeIsReadOnly,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._ModifiedBy_Validate,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._ModifiedBy_GetImplementationValue,
                        null,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._ModifiedBy_OnValueChanged);
                private static void _ModifiedBy_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, string>.Data> c, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass d, object sf)
                {
                    c(d, ref d._ModifiedBy, sf);
                }
                private static bool _ModifiedBy_ComputeIsReadOnly(global::LightSwitchApplication.PurchaseOrderDetail e)
                {
                    bool result = false;
                    e.ModifiedBy_IsReadOnly(ref result);
                    return result;
                }
                private static void _ModifiedBy_Validate(global::LightSwitchApplication.PurchaseOrderDetail e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.ModifiedBy_Validate(r);
                }
                private static string _ModifiedBy_GetImplementationValue(global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass d)
                {
                    return d.ImplementationEntity.ModifiedBy;
                }
                private static void _ModifiedBy_OnValueChanged(global::LightSwitchApplication.PurchaseOrderDetail e)
                {
                    e.ModifiedBy_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Entry
                    Modified = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Entry(
                        "Modified",
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._Modified_Stub,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._Modified_ComputeIsReadOnly,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._Modified_Validate,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._Modified_GetImplementationValue,
                        null,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._Modified_OnValueChanged);
                private static void _Modified_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Data> c, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass d, object sf)
                {
                    c(d, ref d._Modified, sf);
                }
                private static bool _Modified_ComputeIsReadOnly(global::LightSwitchApplication.PurchaseOrderDetail e)
                {
                    bool result = false;
                    e.Modified_IsReadOnly(ref result);
                    return result;
                }
                private static void _Modified_Validate(global::LightSwitchApplication.PurchaseOrderDetail e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Modified_Validate(r);
                }
                private static global::System.Nullable<global::System.DateTimeOffset> _Modified_GetImplementationValue(global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass d)
                {
                    return d.ImplementationEntity.Modified;
                }
                private static void _Modified_OnValueChanged(global::LightSwitchApplication.PurchaseOrderDetail e)
                {
                    e.Modified_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, byte[]>.Entry
                    RowVersion = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, byte[]>.Entry(
                        "RowVersion",
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._RowVersion_Stub,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._RowVersion_ComputeIsReadOnly,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._RowVersion_Validate,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._RowVersion_GetImplementationValue,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._RowVersion_SetImplementationValue,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._RowVersion_OnValueChanged);
                private static void _RowVersion_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, byte[]>.Data> c, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass d, object sf)
                {
                    c(d, ref d._RowVersion, sf);
                }
                private static bool _RowVersion_ComputeIsReadOnly(global::LightSwitchApplication.PurchaseOrderDetail e)
                {
                    bool result = false;
                    e.RowVersion_IsReadOnly(ref result);
                    return result;
                }
                private static void _RowVersion_Validate(global::LightSwitchApplication.PurchaseOrderDetail e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.RowVersion_Validate(r);
                }
                private static byte[] _RowVersion_GetImplementationValue(global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass d)
                {
                    return d.ImplementationEntity.RowVersion;
                }
                private static void _RowVersion_SetImplementationValue(global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass d, byte[] v)
                {
                    d.ImplementationEntity.RowVersion = v;
                }
                private static void _RowVersion_OnValueChanged(global::LightSwitchApplication.PurchaseOrderDetail e)
                {
                    e.RowVersion_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, global::LightSwitchApplication.PurchaseOrder>.Entry
                    PurchaseOrder = new global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, global::LightSwitchApplication.PurchaseOrder>.Entry(
                        "PurchaseOrder",
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._PurchaseOrder_Stub,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._PurchaseOrder_ComputeIsReadOnly,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._PurchaseOrder_Validate,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._PurchaseOrder_GetCoreImplementationValue,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._PurchaseOrder_GetImplementationValue,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._PurchaseOrder_SetImplementationValue,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._PurchaseOrder_Refresh,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._PurchaseOrder_OnValueChanged);
                private static void _PurchaseOrder_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, global::LightSwitchApplication.PurchaseOrder>.Data> c, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass d, object sf)
                {
                    c(d, ref d._PurchaseOrder, sf);
                }
                private static bool _PurchaseOrder_ComputeIsReadOnly(global::LightSwitchApplication.PurchaseOrderDetail e)
                {
                    bool result = false;
                    e.PurchaseOrder_IsReadOnly(ref result);
                    return result;
                }
                private static void _PurchaseOrder_Validate(global::LightSwitchApplication.PurchaseOrderDetail e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.PurchaseOrder_Validate(r);
                }
                private static global::Microsoft.LightSwitch.Internal.IEntityImplementation _PurchaseOrder_GetCoreImplementationValue(global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass d)
                {
                    return d.ImplementationEntity.PurchaseOrder;
                }
                private static global::LightSwitchApplication.PurchaseOrder _PurchaseOrder_GetImplementationValue(global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass d)
                {
                    return d.GetImplementationValue<global::LightSwitchApplication.PurchaseOrder, global::LightSwitchApplication.PurchaseOrder.DetailsClass>(global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties.PurchaseOrder, ref d._PurchaseOrder);
                }
                private static void _PurchaseOrder_SetImplementationValue(global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass d, global::LightSwitchApplication.PurchaseOrder v)
                {
                    d.SetImplementationValue(global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties.PurchaseOrder, ref d._PurchaseOrder, (i, ev) => i.PurchaseOrder = ev, v);
                }
                private static void _PurchaseOrder_Refresh(global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass d)
                {
                    d.RefreshNavigationProperty(global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties.PurchaseOrder, ref d._PurchaseOrder);
                }
                private static void _PurchaseOrder_OnValueChanged(global::LightSwitchApplication.PurchaseOrderDetail e)
                {
                    e.PurchaseOrder_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, global::LightSwitchApplication.Product>.Entry
                    Product = new global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, global::LightSwitchApplication.Product>.Entry(
                        "Product",
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._Product_Stub,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._Product_ComputeIsReadOnly,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._Product_Validate,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._Product_GetCoreImplementationValue,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._Product_GetImplementationValue,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._Product_SetImplementationValue,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._Product_Refresh,
                        global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties._Product_OnValueChanged);
                private static void _Product_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, global::LightSwitchApplication.Product>.Data> c, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass d, object sf)
                {
                    c(d, ref d._Product, sf);
                }
                private static bool _Product_ComputeIsReadOnly(global::LightSwitchApplication.PurchaseOrderDetail e)
                {
                    bool result = false;
                    e.Product_IsReadOnly(ref result);
                    return result;
                }
                private static void _Product_Validate(global::LightSwitchApplication.PurchaseOrderDetail e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Product_Validate(r);
                }
                private static global::Microsoft.LightSwitch.Internal.IEntityImplementation _Product_GetCoreImplementationValue(global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass d)
                {
                    return d.ImplementationEntity.Product;
                }
                private static global::LightSwitchApplication.Product _Product_GetImplementationValue(global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass d)
                {
                    return d.GetImplementationValue<global::LightSwitchApplication.Product, global::LightSwitchApplication.Product.DetailsClass>(global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties.Product, ref d._Product);
                }
                private static void _Product_SetImplementationValue(global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass d, global::LightSwitchApplication.Product v)
                {
                    d.SetImplementationValue(global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties.Product, ref d._Product, (i, ev) => i.Product = ev, v);
                }
                private static void _Product_Refresh(global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass d)
                {
                    d.RefreshNavigationProperty(global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass.PropertySetProperties.Product, ref d._Product);
                }
                private static void _Product_OnValueChanged(global::LightSwitchApplication.PurchaseOrderDetail e)
                {
                    e.Product_Changed();
                }
    
            }
    
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, int>.Data _Id;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, int>.Data _UnitsOrdered;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, decimal>.Data _Discount;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, decimal>.Data _UnitPricePaid;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, global::System.Nullable<int>>.Data _UnitsReceived;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, global::System.Nullable<global::System.DateTime>>.Data _DateRecieved;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, string>.Data _CreatedBy;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Data _Created;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, string>.Data _ModifiedBy;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Data _Modified;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, byte[]>.Data _RowVersion;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, global::LightSwitchApplication.PurchaseOrder>.Data _PurchaseOrder;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.PurchaseOrderDetail, global::LightSwitchApplication.PurchaseOrderDetail.DetailsClass, global::LightSwitchApplication.Product>.Data _Product;
            
        }
    
        #endregion
    }
    
    #endregion
}
