﻿

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightSwitchApplication
{
    #region Entities
    
    /// <summary>
    /// No Modeled Description Available
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
    public sealed partial class StockCheck : global::Microsoft.LightSwitch.Framework.Base.EntityObject<global::LightSwitchApplication.StockCheck, global::LightSwitchApplication.StockCheck.DetailsClass>
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new instance of the StockCheck entity.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public StockCheck()
            : this(null)
        {
        }
    
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public StockCheck(global::Microsoft.LightSwitch.Framework.EntitySet<global::LightSwitchApplication.StockCheck> entitySet)
            : base(entitySet)
        {
            global::LightSwitchApplication.StockCheck.DetailsClass.Initialize(this);
        }
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void StockCheck_Created();
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void StockCheck_AllowSaveWithErrors(ref bool result);
    
        #endregion
    
        #region Private Properties
        
        /// <summary>
        /// Gets the Application object for this application.  The Application object provides access to active screens, methods to open screens and access to the current user.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private global::Microsoft.LightSwitch.IApplication<global::LightSwitchApplication.DataWorkspace> Application
        {
            get
            {
                return (global::Microsoft.LightSwitch.IApplication<global::LightSwitchApplication.DataWorkspace>)global::LightSwitchApplication.Application.Current;
            }
        }
        
        /// <summary>
        /// Gets the containing data workspace.  The data workspace provides access to all data sources in the application.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private global::LightSwitchApplication.DataWorkspace DataWorkspace
        {
            get
            {
                return (global::LightSwitchApplication.DataWorkspace)this.Details.EntitySet.Details.DataService.Details.DataWorkspace;
            }
        }
        
        #endregion
    
        #region Public Properties
    
        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public int Id
        {
            get
            {
                return global::LightSwitchApplication.StockCheck.DetailsClass.GetValue(this, global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties.Id);
            }
            set
            {
                global::LightSwitchApplication.StockCheck.DetailsClass.SetValue(this, global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties.Id, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Id_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Id_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Id_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.DateTime StockCheckDate
        {
            get
            {
                return global::LightSwitchApplication.StockCheck.DetailsClass.GetValue(this, global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties.StockCheckDate);
            }
            set
            {
                global::LightSwitchApplication.StockCheck.DetailsClass.SetValue(this, global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties.StockCheckDate, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void StockCheckDate_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void StockCheckDate_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void StockCheckDate_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public string CreatedBy
        {
            get
            {
                return global::LightSwitchApplication.StockCheck.DetailsClass.GetValue(this, global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties.CreatedBy);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void CreatedBy_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void CreatedBy_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void CreatedBy_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Nullable<global::System.DateTimeOffset> Created
        {
            get
            {
                return global::LightSwitchApplication.StockCheck.DetailsClass.GetValue(this, global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties.Created);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Created_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Created_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Created_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public string ModifiedBy
        {
            get
            {
                return global::LightSwitchApplication.StockCheck.DetailsClass.GetValue(this, global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties.ModifiedBy);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ModifiedBy_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ModifiedBy_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ModifiedBy_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Nullable<global::System.DateTimeOffset> Modified
        {
            get
            {
                return global::LightSwitchApplication.StockCheck.DetailsClass.GetValue(this, global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties.Modified);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Modified_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Modified_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Modified_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public byte[] RowVersion
        {
            get
            {
                return global::LightSwitchApplication.StockCheck.DetailsClass.GetValue(this, global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties.RowVersion);
            }
            set
            {
                global::LightSwitchApplication.StockCheck.DetailsClass.SetValue(this, global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties.RowVersion, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void RowVersion_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void RowVersion_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void RowVersion_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::LightSwitchApplication.Employee StockCheckBy
        {
            get
            {
                return global::LightSwitchApplication.StockCheck.DetailsClass.GetValue(this, global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties.StockCheckBy);
            }
            set
            {
                global::LightSwitchApplication.StockCheck.DetailsClass.SetValue(this, global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties.StockCheckBy, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void StockCheckBy_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void StockCheckBy_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void StockCheckBy_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::Microsoft.LightSwitch.Framework.EntityCollection<global::LightSwitchApplication.StockCheckDetail> StockCheckDetails
        {
            get
            {
                return global::LightSwitchApplication.StockCheck.DetailsClass.GetValue(this, global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties.StockCheckDetails);
            }
        }
        
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public Microsoft.LightSwitch.IDataServiceQueryable<global::LightSwitchApplication.StockCheckDetail> StockCheckDetailsQuery
        {
            get
            {
                return global::LightSwitchApplication.StockCheck.DetailsClass.GetQuery(this, global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties.StockCheckDetails);
            }
        }

        #endregion
    
        #region Details Class
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
        [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public sealed class DetailsClass : global::Microsoft.LightSwitch.Details.Framework.Base.EntityDetails<
                global::LightSwitchApplication.StockCheck,
                global::LightSwitchApplication.StockCheck.DetailsClass,
                global::LightSwitchApplication.StockCheck.DetailsClass.IImplementation,
                global::LightSwitchApplication.StockCheck.DetailsClass.PropertySet,
                global::Microsoft.LightSwitch.Details.Framework.EntityCommandSet<global::LightSwitchApplication.StockCheck, global::LightSwitchApplication.StockCheck.DetailsClass>,
                global::Microsoft.LightSwitch.Details.Framework.EntityMethodSet<global::LightSwitchApplication.StockCheck, global::LightSwitchApplication.StockCheck.DetailsClass>>
        {
    
            static DetailsClass()
            {
                var initializeEntry = global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties.Id;
            }
    
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private static readonly global::Microsoft.LightSwitch.Details.Framework.Base.EntityDetails<global::LightSwitchApplication.StockCheck, global::LightSwitchApplication.StockCheck.DetailsClass>.Entry
                __StockCheckEntry = new global::Microsoft.LightSwitch.Details.Framework.Base.EntityDetails<global::LightSwitchApplication.StockCheck, global::LightSwitchApplication.StockCheck.DetailsClass>.Entry(
                    global::LightSwitchApplication.StockCheck.DetailsClass.__StockCheck_CreateNew,
                    global::LightSwitchApplication.StockCheck.DetailsClass.__StockCheck_Created,
                    global::LightSwitchApplication.StockCheck.DetailsClass.__StockCheck_AllowSaveWithErrors);
            private static global::LightSwitchApplication.StockCheck __StockCheck_CreateNew(global::Microsoft.LightSwitch.Framework.EntitySet<global::LightSwitchApplication.StockCheck> es)
            {
                return new global::LightSwitchApplication.StockCheck(es);
            }
            private static void __StockCheck_Created(global::LightSwitchApplication.StockCheck e)
            {
                e.StockCheck_Created();
            }
            private static bool __StockCheck_AllowSaveWithErrors(global::LightSwitchApplication.StockCheck e)
            {
                bool result = false;
                e.StockCheck_AllowSaveWithErrors(ref result);
                return result;
            }
    
            public DetailsClass() : base()
            {
            }
    
            public new global::Microsoft.LightSwitch.Details.Framework.EntityCommandSet<global::LightSwitchApplication.StockCheck, global::LightSwitchApplication.StockCheck.DetailsClass> Commands
            {
                get
                {
                    return base.Commands;
                }
            }
    
            public new global::Microsoft.LightSwitch.Details.Framework.EntityMethodSet<global::LightSwitchApplication.StockCheck, global::LightSwitchApplication.StockCheck.DetailsClass> Methods
            {
                get
                {
                    return base.Methods;
                }
            }
    
            public new global::LightSwitchApplication.StockCheck.DetailsClass.PropertySet Properties
            {
                get
                {
                    return base.Properties;
                }
            }
    
            [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
            [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public sealed class PropertySet : global::Microsoft.LightSwitch.Details.Framework.Base.EntityPropertySet<global::LightSwitchApplication.StockCheck, global::LightSwitchApplication.StockCheck.DetailsClass>
            {
    
                public PropertySet() : base()
                {
                }
    
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.StockCheck, global::LightSwitchApplication.StockCheck.DetailsClass, int> Id
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties.Id) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.StockCheck, global::LightSwitchApplication.StockCheck.DetailsClass, int>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.StockCheck, global::LightSwitchApplication.StockCheck.DetailsClass, global::System.DateTime> StockCheckDate
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties.StockCheckDate) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.StockCheck, global::LightSwitchApplication.StockCheck.DetailsClass, global::System.DateTime>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.StockCheck, global::LightSwitchApplication.StockCheck.DetailsClass, string> CreatedBy
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties.CreatedBy) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.StockCheck, global::LightSwitchApplication.StockCheck.DetailsClass, string>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.StockCheck, global::LightSwitchApplication.StockCheck.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>> Created
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties.Created) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.StockCheck, global::LightSwitchApplication.StockCheck.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.StockCheck, global::LightSwitchApplication.StockCheck.DetailsClass, string> ModifiedBy
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties.ModifiedBy) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.StockCheck, global::LightSwitchApplication.StockCheck.DetailsClass, string>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.StockCheck, global::LightSwitchApplication.StockCheck.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>> Modified
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties.Modified) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.StockCheck, global::LightSwitchApplication.StockCheck.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.StockCheck, global::LightSwitchApplication.StockCheck.DetailsClass, byte[]> RowVersion
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties.RowVersion) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.StockCheck, global::LightSwitchApplication.StockCheck.DetailsClass, byte[]>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.StockCheck, global::LightSwitchApplication.StockCheck.DetailsClass, global::LightSwitchApplication.Employee> StockCheckBy
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties.StockCheckBy) as global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.StockCheck, global::LightSwitchApplication.StockCheck.DetailsClass, global::LightSwitchApplication.Employee>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.StockCheck, global::LightSwitchApplication.StockCheck.DetailsClass, global::LightSwitchApplication.StockCheckDetail> StockCheckDetails
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties.StockCheckDetails) as global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.StockCheck, global::LightSwitchApplication.StockCheck.DetailsClass, global::LightSwitchApplication.StockCheckDetail>;
                    }
                }
                
            }
    
            #pragma warning disable 109
            [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
            public interface IImplementation : global::Microsoft.LightSwitch.Internal.IEntityImplementation
            {
                new int Id { get; set; }
                new global::System.DateTime StockCheckDate { get; set; }
                new string CreatedBy { get; }
                new global::System.Nullable<global::System.DateTimeOffset> Created { get; }
                new string ModifiedBy { get; }
                new global::System.Nullable<global::System.DateTimeOffset> Modified { get; }
                new byte[] RowVersion { get; set; }
                new global::Microsoft.LightSwitch.Internal.IEntityImplementation StockCheckBy { get; set; }
                new global::System.Collections.IEnumerable StockCheckDetails { get; }
            }
            #pragma warning restore 109
    
            [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal class PropertySetProperties
            {
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.StockCheck, global::LightSwitchApplication.StockCheck.DetailsClass, int>.Entry
                    Id = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.StockCheck, global::LightSwitchApplication.StockCheck.DetailsClass, int>.Entry(
                        "Id",
                        global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties._Id_Stub,
                        global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties._Id_ComputeIsReadOnly,
                        global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties._Id_Validate,
                        global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties._Id_GetImplementationValue,
                        global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties._Id_SetImplementationValue,
                        global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties._Id_OnValueChanged);
                private static void _Id_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.StockCheck.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.StockCheck, global::LightSwitchApplication.StockCheck.DetailsClass, int>.Data> c, global::LightSwitchApplication.StockCheck.DetailsClass d, object sf)
                {
                    c(d, ref d._Id, sf);
                }
                private static bool _Id_ComputeIsReadOnly(global::LightSwitchApplication.StockCheck e)
                {
                    bool result = false;
                    e.Id_IsReadOnly(ref result);
                    return result;
                }
                private static void _Id_Validate(global::LightSwitchApplication.StockCheck e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Id_Validate(r);
                }
                private static int _Id_GetImplementationValue(global::LightSwitchApplication.StockCheck.DetailsClass d)
                {
                    return d.ImplementationEntity.Id;
                }
                private static void _Id_SetImplementationValue(global::LightSwitchApplication.StockCheck.DetailsClass d, int v)
                {
                    d.ImplementationEntity.Id = v;
                }
                private static void _Id_OnValueChanged(global::LightSwitchApplication.StockCheck e)
                {
                    e.Id_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.StockCheck, global::LightSwitchApplication.StockCheck.DetailsClass, global::System.DateTime>.Entry
                    StockCheckDate = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.StockCheck, global::LightSwitchApplication.StockCheck.DetailsClass, global::System.DateTime>.Entry(
                        "StockCheckDate",
                        global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties._StockCheckDate_Stub,
                        global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties._StockCheckDate_ComputeIsReadOnly,
                        global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties._StockCheckDate_Validate,
                        global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties._StockCheckDate_GetImplementationValue,
                        global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties._StockCheckDate_SetImplementationValue,
                        global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties._StockCheckDate_OnValueChanged);
                private static void _StockCheckDate_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.StockCheck.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.StockCheck, global::LightSwitchApplication.StockCheck.DetailsClass, global::System.DateTime>.Data> c, global::LightSwitchApplication.StockCheck.DetailsClass d, object sf)
                {
                    c(d, ref d._StockCheckDate, sf);
                }
                private static bool _StockCheckDate_ComputeIsReadOnly(global::LightSwitchApplication.StockCheck e)
                {
                    bool result = false;
                    e.StockCheckDate_IsReadOnly(ref result);
                    return result;
                }
                private static void _StockCheckDate_Validate(global::LightSwitchApplication.StockCheck e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.StockCheckDate_Validate(r);
                }
                private static global::System.DateTime _StockCheckDate_GetImplementationValue(global::LightSwitchApplication.StockCheck.DetailsClass d)
                {
                    return d.ImplementationEntity.StockCheckDate;
                }
                private static void _StockCheckDate_SetImplementationValue(global::LightSwitchApplication.StockCheck.DetailsClass d, global::System.DateTime v)
                {
                    d.ImplementationEntity.StockCheckDate = global::LightSwitchApplication.StockCheck.DetailsClass.TruncateDate(v);
                }
                private static void _StockCheckDate_OnValueChanged(global::LightSwitchApplication.StockCheck e)
                {
                    e.StockCheckDate_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.StockCheck, global::LightSwitchApplication.StockCheck.DetailsClass, string>.Entry
                    CreatedBy = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.StockCheck, global::LightSwitchApplication.StockCheck.DetailsClass, string>.Entry(
                        "CreatedBy",
                        global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties._CreatedBy_Stub,
                        global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties._CreatedBy_ComputeIsReadOnly,
                        global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties._CreatedBy_Validate,
                        global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties._CreatedBy_GetImplementationValue,
                        null,
                        global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties._CreatedBy_OnValueChanged);
                private static void _CreatedBy_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.StockCheck.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.StockCheck, global::LightSwitchApplication.StockCheck.DetailsClass, string>.Data> c, global::LightSwitchApplication.StockCheck.DetailsClass d, object sf)
                {
                    c(d, ref d._CreatedBy, sf);
                }
                private static bool _CreatedBy_ComputeIsReadOnly(global::LightSwitchApplication.StockCheck e)
                {
                    bool result = false;
                    e.CreatedBy_IsReadOnly(ref result);
                    return result;
                }
                private static void _CreatedBy_Validate(global::LightSwitchApplication.StockCheck e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.CreatedBy_Validate(r);
                }
                private static string _CreatedBy_GetImplementationValue(global::LightSwitchApplication.StockCheck.DetailsClass d)
                {
                    return d.ImplementationEntity.CreatedBy;
                }
                private static void _CreatedBy_OnValueChanged(global::LightSwitchApplication.StockCheck e)
                {
                    e.CreatedBy_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.StockCheck, global::LightSwitchApplication.StockCheck.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Entry
                    Created = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.StockCheck, global::LightSwitchApplication.StockCheck.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Entry(
                        "Created",
                        global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties._Created_Stub,
                        global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties._Created_ComputeIsReadOnly,
                        global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties._Created_Validate,
                        global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties._Created_GetImplementationValue,
                        null,
                        global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties._Created_OnValueChanged);
                private static void _Created_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.StockCheck.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.StockCheck, global::LightSwitchApplication.StockCheck.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Data> c, global::LightSwitchApplication.StockCheck.DetailsClass d, object sf)
                {
                    c(d, ref d._Created, sf);
                }
                private static bool _Created_ComputeIsReadOnly(global::LightSwitchApplication.StockCheck e)
                {
                    bool result = false;
                    e.Created_IsReadOnly(ref result);
                    return result;
                }
                private static void _Created_Validate(global::LightSwitchApplication.StockCheck e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Created_Validate(r);
                }
                private static global::System.Nullable<global::System.DateTimeOffset> _Created_GetImplementationValue(global::LightSwitchApplication.StockCheck.DetailsClass d)
                {
                    return d.ImplementationEntity.Created;
                }
                private static void _Created_OnValueChanged(global::LightSwitchApplication.StockCheck e)
                {
                    e.Created_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.StockCheck, global::LightSwitchApplication.StockCheck.DetailsClass, string>.Entry
                    ModifiedBy = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.StockCheck, global::LightSwitchApplication.StockCheck.DetailsClass, string>.Entry(
                        "ModifiedBy",
                        global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties._ModifiedBy_Stub,
                        global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties._ModifiedBy_ComputeIsReadOnly,
                        global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties._ModifiedBy_Validate,
                        global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties._ModifiedBy_GetImplementationValue,
                        null,
                        global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties._ModifiedBy_OnValueChanged);
                private static void _ModifiedBy_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.StockCheck.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.StockCheck, global::LightSwitchApplication.StockCheck.DetailsClass, string>.Data> c, global::LightSwitchApplication.StockCheck.DetailsClass d, object sf)
                {
                    c(d, ref d._ModifiedBy, sf);
                }
                private static bool _ModifiedBy_ComputeIsReadOnly(global::LightSwitchApplication.StockCheck e)
                {
                    bool result = false;
                    e.ModifiedBy_IsReadOnly(ref result);
                    return result;
                }
                private static void _ModifiedBy_Validate(global::LightSwitchApplication.StockCheck e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.ModifiedBy_Validate(r);
                }
                private static string _ModifiedBy_GetImplementationValue(global::LightSwitchApplication.StockCheck.DetailsClass d)
                {
                    return d.ImplementationEntity.ModifiedBy;
                }
                private static void _ModifiedBy_OnValueChanged(global::LightSwitchApplication.StockCheck e)
                {
                    e.ModifiedBy_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.StockCheck, global::LightSwitchApplication.StockCheck.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Entry
                    Modified = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.StockCheck, global::LightSwitchApplication.StockCheck.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Entry(
                        "Modified",
                        global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties._Modified_Stub,
                        global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties._Modified_ComputeIsReadOnly,
                        global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties._Modified_Validate,
                        global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties._Modified_GetImplementationValue,
                        null,
                        global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties._Modified_OnValueChanged);
                private static void _Modified_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.StockCheck.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.StockCheck, global::LightSwitchApplication.StockCheck.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Data> c, global::LightSwitchApplication.StockCheck.DetailsClass d, object sf)
                {
                    c(d, ref d._Modified, sf);
                }
                private static bool _Modified_ComputeIsReadOnly(global::LightSwitchApplication.StockCheck e)
                {
                    bool result = false;
                    e.Modified_IsReadOnly(ref result);
                    return result;
                }
                private static void _Modified_Validate(global::LightSwitchApplication.StockCheck e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Modified_Validate(r);
                }
                private static global::System.Nullable<global::System.DateTimeOffset> _Modified_GetImplementationValue(global::LightSwitchApplication.StockCheck.DetailsClass d)
                {
                    return d.ImplementationEntity.Modified;
                }
                private static void _Modified_OnValueChanged(global::LightSwitchApplication.StockCheck e)
                {
                    e.Modified_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.StockCheck, global::LightSwitchApplication.StockCheck.DetailsClass, byte[]>.Entry
                    RowVersion = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.StockCheck, global::LightSwitchApplication.StockCheck.DetailsClass, byte[]>.Entry(
                        "RowVersion",
                        global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties._RowVersion_Stub,
                        global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties._RowVersion_ComputeIsReadOnly,
                        global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties._RowVersion_Validate,
                        global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties._RowVersion_GetImplementationValue,
                        global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties._RowVersion_SetImplementationValue,
                        global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties._RowVersion_OnValueChanged);
                private static void _RowVersion_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.StockCheck.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.StockCheck, global::LightSwitchApplication.StockCheck.DetailsClass, byte[]>.Data> c, global::LightSwitchApplication.StockCheck.DetailsClass d, object sf)
                {
                    c(d, ref d._RowVersion, sf);
                }
                private static bool _RowVersion_ComputeIsReadOnly(global::LightSwitchApplication.StockCheck e)
                {
                    bool result = false;
                    e.RowVersion_IsReadOnly(ref result);
                    return result;
                }
                private static void _RowVersion_Validate(global::LightSwitchApplication.StockCheck e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.RowVersion_Validate(r);
                }
                private static byte[] _RowVersion_GetImplementationValue(global::LightSwitchApplication.StockCheck.DetailsClass d)
                {
                    return d.ImplementationEntity.RowVersion;
                }
                private static void _RowVersion_SetImplementationValue(global::LightSwitchApplication.StockCheck.DetailsClass d, byte[] v)
                {
                    d.ImplementationEntity.RowVersion = v;
                }
                private static void _RowVersion_OnValueChanged(global::LightSwitchApplication.StockCheck e)
                {
                    e.RowVersion_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.StockCheck, global::LightSwitchApplication.StockCheck.DetailsClass, global::LightSwitchApplication.Employee>.Entry
                    StockCheckBy = new global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.StockCheck, global::LightSwitchApplication.StockCheck.DetailsClass, global::LightSwitchApplication.Employee>.Entry(
                        "StockCheckBy",
                        global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties._StockCheckBy_Stub,
                        global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties._StockCheckBy_ComputeIsReadOnly,
                        global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties._StockCheckBy_Validate,
                        global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties._StockCheckBy_GetCoreImplementationValue,
                        global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties._StockCheckBy_GetImplementationValue,
                        global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties._StockCheckBy_SetImplementationValue,
                        global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties._StockCheckBy_Refresh,
                        global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties._StockCheckBy_OnValueChanged);
                private static void _StockCheckBy_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.StockCheck.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.StockCheck, global::LightSwitchApplication.StockCheck.DetailsClass, global::LightSwitchApplication.Employee>.Data> c, global::LightSwitchApplication.StockCheck.DetailsClass d, object sf)
                {
                    c(d, ref d._StockCheckBy, sf);
                }
                private static bool _StockCheckBy_ComputeIsReadOnly(global::LightSwitchApplication.StockCheck e)
                {
                    bool result = false;
                    e.StockCheckBy_IsReadOnly(ref result);
                    return result;
                }
                private static void _StockCheckBy_Validate(global::LightSwitchApplication.StockCheck e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.StockCheckBy_Validate(r);
                }
                private static global::Microsoft.LightSwitch.Internal.IEntityImplementation _StockCheckBy_GetCoreImplementationValue(global::LightSwitchApplication.StockCheck.DetailsClass d)
                {
                    return d.ImplementationEntity.StockCheckBy;
                }
                private static global::LightSwitchApplication.Employee _StockCheckBy_GetImplementationValue(global::LightSwitchApplication.StockCheck.DetailsClass d)
                {
                    return d.GetImplementationValue<global::LightSwitchApplication.Employee, global::LightSwitchApplication.Employee.DetailsClass>(global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties.StockCheckBy, ref d._StockCheckBy);
                }
                private static void _StockCheckBy_SetImplementationValue(global::LightSwitchApplication.StockCheck.DetailsClass d, global::LightSwitchApplication.Employee v)
                {
                    d.SetImplementationValue(global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties.StockCheckBy, ref d._StockCheckBy, (i, ev) => i.StockCheckBy = ev, v);
                }
                private static void _StockCheckBy_Refresh(global::LightSwitchApplication.StockCheck.DetailsClass d)
                {
                    d.RefreshNavigationProperty(global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties.StockCheckBy, ref d._StockCheckBy);
                }
                private static void _StockCheckBy_OnValueChanged(global::LightSwitchApplication.StockCheck e)
                {
                    e.StockCheckBy_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.StockCheck, global::LightSwitchApplication.StockCheck.DetailsClass, global::LightSwitchApplication.StockCheckDetail>.Entry
                    StockCheckDetails = new global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.StockCheck, global::LightSwitchApplication.StockCheck.DetailsClass, global::LightSwitchApplication.StockCheckDetail>.Entry(
                        "StockCheckDetails",
                        global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties._StockCheckDetails_Stub,
                        global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties._StockCheckDetails_GetReferencedEntities,
                        global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties._StockCheckDetails_GetEntityCollection);
                private static void _StockCheckDetails_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.StockCheck.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.StockCheck, global::LightSwitchApplication.StockCheck.DetailsClass, global::LightSwitchApplication.StockCheckDetail>.Data> c, global::LightSwitchApplication.StockCheck.DetailsClass d, object sf)
                {
                    c(d, ref d._StockCheckDetails, sf);
                }
                private static global::System.Collections.Generic.IEnumerable<global::LightSwitchApplication.StockCheckDetail> _StockCheckDetails_GetReferencedEntities(global::LightSwitchApplication.StockCheck.DetailsClass d)
                {
                    return d.GetReferencedEntities<global::LightSwitchApplication.StockCheckDetail, global::LightSwitchApplication.StockCheckDetail.DetailsClass>(global::LightSwitchApplication.StockCheck.DetailsClass.PropertySetProperties.StockCheckDetails, ref d._StockCheckDetails);
                }
                private static global::System.Collections.IEnumerable _StockCheckDetails_GetEntityCollection(global::LightSwitchApplication.StockCheck.DetailsClass d)
                {
                    return d.ImplementationEntity.StockCheckDetails;
                }
    
            }
    
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.StockCheck, global::LightSwitchApplication.StockCheck.DetailsClass, int>.Data _Id;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.StockCheck, global::LightSwitchApplication.StockCheck.DetailsClass, global::System.DateTime>.Data _StockCheckDate;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.StockCheck, global::LightSwitchApplication.StockCheck.DetailsClass, string>.Data _CreatedBy;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.StockCheck, global::LightSwitchApplication.StockCheck.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Data _Created;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.StockCheck, global::LightSwitchApplication.StockCheck.DetailsClass, string>.Data _ModifiedBy;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.StockCheck, global::LightSwitchApplication.StockCheck.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Data _Modified;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.StockCheck, global::LightSwitchApplication.StockCheck.DetailsClass, byte[]>.Data _RowVersion;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.StockCheck, global::LightSwitchApplication.StockCheck.DetailsClass, global::LightSwitchApplication.Employee>.Data _StockCheckBy;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.StockCheck, global::LightSwitchApplication.StockCheck.DetailsClass, global::LightSwitchApplication.StockCheckDetail>.Data _StockCheckDetails;
            
        }
    
        #endregion
    }
    
    #endregion
}
